DarkAdminPanel/DarkAdminPanel/MainWindow.xaml

<Window
    x:Class="DarkAdminPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DarkAdminPanel"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DarkAdminPanel.UserControls"
    Width="1280"
    Height="720"
    MinWidth="650"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  left  -->
        <Border CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#223266" />
                    <GradientStop Offset="1" Color="#27396b" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--  username  -->
                <StackPanel Margin="0,35,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Width="40" Height="40" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0.5 1">
                                <GradientStop Offset="0" Color="#7F7CF1" />
                                <GradientStop Offset="1" Color="#D3B7FF" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock
                            Margin="3,0,0,2"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="JP"
                            TextAlignment="Center" />
                    </Border>

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,5" FontSize="15" Foreground="#c2cfff" Text="Jonathan Perman" />
                        <TextBlock FontSize="11" Foreground="#7788bf" Text="Beta 1.32" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20,30" Background="#46558a" />

                <!--  Menu Buttons  -->
                <Button Style="{StaticResource MenuButtonActiveStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Dashboard" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Listing" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Message" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Orders" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Statistics" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Revenue" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FlagCheckered" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Promote" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="cog" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Setting" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource MenuButtonIconStyle}" />
                        <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Logout" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--  main Content  -->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#41518f" />
                    <GradientStop Offset="1" Color="#2c386c" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!--  Top Menu  -->
                <StackPanel Margin="0,0,30,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Content="Today" Style="{StaticResource TopMenuButtonStyle}" />
                    <Button Background="#5b60c4" Content="Week" Foreground="#ffffff" Style="{StaticResource TopMenuButtonStyle}" />
                    <Button Content="Month" Style="{StaticResource TopMenuButtonStyle}" />
                    <Button Content="Year" Style="{StaticResource TopMenuButtonStyle}" />
                </StackPanel>

                <!--  Title  -->
                <TextBlock Margin="50,35,50,0" HorizontalAlignment="Left" FontSize="26" Foreground="#ccd7ff" Text="Good Afternoon, Perman" />

                <Grid Grid.Row="1" Margin="50,20,15,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard
                        Title="Total Views"
                        Grid.Column="0"
                        Background1="#827bff"
                        Background2="#d9b5ff"
                        EllipseBackground1="#B298FD"
                        EllipseBackground2="#E4BBFF"
                        Icon="Eye"
                        Number="654,947" />
                    <uc:InfoCard
                        Title="Total Orders"
                        Grid.Column="1"
                        Background1="#fd8a87"
                        Background2="#f3ab92"
                        EllipseBackground1="#fbd5a8"
                        EllipseBackground2="#fdb89b"
                        Icon="ShoppingCart"
                        Number="192,330" />
                    <uc:InfoCard
                        Title="Total Revenue"
                        Grid.Column="2"
                        Background1="#fc84cb"
                        Background2="#fc8fae"
                        EllipseBackground1="#fc8fae"
                        EllipseBackground2="#ffabe6"
                        Icon="Coins"
                        Number="14,528" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!--  chart section  -->
                    <Border Margin="50,0,10,40" Padding="25" Background="#243771" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,0,0,25" Orientation="Horizontal">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" />
                                <TextBlock Style="{StaticResource titleText}" Text="Profit" />
                            </StackPanel>

                            <Border Grid.Row="1" Margin="34,0,3,22">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#26376f" />
                                        <GradientStop Offset="1.5" Color="#6a6ae4" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <lvc:CartesianChart Grid.Row="1" Panel.ZIndex="100">
                                <!--<lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#26376f" />
                                        <GradientStop Offset="1.5" Color="#6a6ae4" />
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>-->

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff" />
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#717eb2" MaxValue="5" FontSize="12" MinValue="1">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#717eb2" MaxValue="60000" MinValue="0" FontSize="12" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries PointGeometrySize="0" Stroke="#ada4fd" StrokeThickness="2" Values="20000,17000,30000,15000,50000,30000,20000">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.4" Color="#b397e2" />
                                                <GradientStop Offset="1.2" Color="#6a6ae4" />
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>

                                </lvc:CartesianChart.Series>

                            </lvc:CartesianChart>

                        </Grid>
                    </Border>

                    <!--  orders section  -->
                    <Border Grid.Column="1" Margin="15,0,47,40" Padding="0,25" Background="#243771" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  order  -->
                            <StackPanel Margin="20,0,0,15" Orientation="Horizontal">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" />
                                <TextBlock Style="{StaticResource titleText}" Text="Last Orders" />
                            </StackPanel>

                            <!--  orders  -->
                            <StackPanel Grid.Row="1">
                                <uc:Order Title="T-Shirt Embrace" Des="John Doe - 10:30" Icon="Tshirt" />
                                <uc:Order Title="Shoes Kamoin" Des="Karim Penci - 12:00" Icon="ShoePrints" />
                                <uc:Order Title="Socks Besaze" Des="Mari Sumue - 13:10" Icon="Socks" />
                                <uc:Order Title="T-Shirt Argok" Des="Ali Qackman- 18:45" Icon="Tshirt" />
                                <uc:Order Title="Hat Jackman" Des="Jack Praide - 19:30" Icon="HardHat" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
