DarkAdminPanel/DarkAdminPanel/UserControls/InfoCard.xaml

<UserControl
    x:Class="DarkAdminPanel.UserControls.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DarkAdminPanel.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="infocardf"
    Width="315"
    Height="140"
    mc:Ignorable="d">
    <Border Margin="0,0,25,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0" Color="{Binding Path=Background1, ElementName=infocardf}" />
                <GradientStop Offset="1" Color="{Binding Path=Background2, ElementName=infocardf}" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 291 140" />
        </Border.Clip>

        <Grid>
            <Ellipse Width="200" Height="230" Margin="0,-130,-90,0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="{Binding Path=EllipseBackground1, ElementName=infocardf}" />
                        <GradientStop Offset="1" Color="{Binding Path=EllipseBackground2, ElementName=infocardf}" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage
                Width="60"
                Height="60"
                Margin="0,0,25,25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#ffffff"
                Icon="{Binding Path=Icon, ElementName=infocardf}" />

            <StackPanel Margin="35,0,0,20" VerticalAlignment="Bottom">
                <TextBlock FontSize="14" Foreground="#e9e9e9" Text="{Binding Path=Title, ElementName=infocardf}" />
                <TextBlock FontSize="28" FontWeight="SemiBold" Foreground="#ffffff" Text="{Binding Path=Number, ElementName=infocardf}" />
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
